# marketplace

./: README.md  build.gradle  docker-compose.yml  gradle.properties
src/main/java/com/dotdot/marketplace/: MarketplaceApplication.java
src/main/java/com/dotdot/marketplace/CartItem/entity/: CartItem.java
src/main/java/com/dotdot/marketplace/CartItem/repository/: CartItemRepository.java
src/main/java/com/dotdot/marketplace/OrderItem/entity/: OrderItem.java
src/main/java/com/dotdot/marketplace/OrderItem/repository/: OrderItemRepository.java
src/main/java/com/dotdot/marketplace/auth/: AuthController.java  AuthService.java
src/main/java/com/dotdot/marketplace/auth/dto/: AuthRequestDto.java  AuthResponseDto.java  RefreshTokenDto.java  RegisterRequest.java
src/main/java/com/dotdot/marketplace/auth/service/: AuthService.java  JwtProvider.java  UserDetailsServiceImpl.java
src/main/java/com/dotdot/marketplace/cartitem/controller/: CartItemController.java
src/main/java/com/dotdot/marketplace/cartitem/dto/: CartItemRequestDto.java  CartItemResponseDto.java
src/main/java/com/dotdot/marketplace/cartitem/entity/: CartItem.java
src/main/java/com/dotdot/marketplace/cartitem/repository/: CartItemRepository.java
src/main/java/com/dotdot/marketplace/cartitem/servise/: CartItemService.java  CartItemServiceImpl.java
src/main/java/com/dotdot/marketplace/configuration/: JpaDbConfig.java  MongoDbConfig.java  SecurityConfig.java
src/main/java/com/dotdot/marketplace/configuration/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java
src/main/java/com/dotdot/marketplace/configuration/minio/: MinioConfig.java  MinioService.java
src/main/java/com/dotdot/marketplace/configuration/redis/: RedisConfig.java
src/main/java/com/dotdot/marketplace/configuration/scheduling/: SchedulingConfig.java
src/main/java/com/dotdot/marketplace/entity/: User.java  UserRole.java
src/main/java/com/dotdot/marketplace/exception/: CartItemNotFoundException.java  InvalidRefreshTokenException.java  OrderNotFoundException.java  ProductNotFoundException.java  ProductUnavailableException.java  ReservationConversionException.java  ReservationNotFoundException.java  RoleNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/dotdot/marketplace/jwt/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/dotdot/marketplace/jwt/controller/: AuthenticationController.java
src/main/java/com/dotdot/marketplace/jwt/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/dotdot/marketplace/jwt/service/: AuthenticationService.java  JwtService.java
src/main/java/com/dotdot/marketplace/mongo/model/: AppLog.java
src/main/java/com/dotdot/marketplace/mongo/repository/: LogRepository.java
src/main/java/com/dotdot/marketplace/mongo/service/: LogService.java
src/main/java/com/dotdot/marketplace/order/controller/: OrderController.java
src/main/java/com/dotdot/marketplace/order/dto/: OrderRequestDto.java  OrderRequestDtoBuilder.java  OrderResponseDto.java
src/main/java/com/dotdot/marketplace/order/entity/: Order.java  OrderStatus.java
src/main/java/com/dotdot/marketplace/order/mapper/: OrderMapper.java
src/main/java/com/dotdot/marketplace/order/repository/: OrderRepository.java  OrderReposittory.java
src/main/java/com/dotdot/marketplace/order/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/dotdot/marketplace/orderitem/controller/: OrderItemController.java
src/main/java/com/dotdot/marketplace/orderitem/dto/: OrderItemRequestDto.java  OrderItemResponseDto.java
src/main/java/com/dotdot/marketplace/orderitem/entity/: OrderItem.java
src/main/java/com/dotdot/marketplace/orderitem/repository/: OrderItemRepository.java
src/main/java/com/dotdot/marketplace/orderitem/service/: OrderItemService.java  OrderItemServiceImpl.java
src/main/java/com/dotdot/marketplace/payment/: PaymentController.java
src/main/java/com/dotdot/marketplace/payment/dto/: CheckoutRequest.java
src/main/java/com/dotdot/marketplace/product/controller/: ProductController.java
src/main/java/com/dotdot/marketplace/product/dto/: CheckoutRequest.java  ProductFilterRequest.java  ProductRequestDto.java  ProductResponseDto.java
src/main/java/com/dotdot/marketplace/product/entity/: Product.java  ProductStatus.java
src/main/java/com/dotdot/marketplace/product/mapper/: ProductMapper.java
src/main/java/com/dotdot/marketplace/product/repository/: ProductRepository.java
src/main/java/com/dotdot/marketplace/product/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/dotdot/marketplace/product/spec/: ProductSpecification.java
src/main/java/com/dotdot/marketplace/productImage/controller/: ProductImageController.java
src/main/java/com/dotdot/marketplace/productImage/entity/: ProductImage.java
src/main/java/com/dotdot/marketplace/productImage/repository/: ProductImageRepo.java
src/main/java/com/dotdot/marketplace/productImage/service/: ProductImageService.java
src/main/java/com/dotdot/marketplace/repository/: UserRepository.java
src/main/java/com/dotdot/marketplace/reservation/entity/: Reservation.java  ReservationStatus.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.1__create_user_table.sql  V1.2__create_product_table.sql  V1.2__create_products_table.sql  V1.3__change_seller_to_foreign_key.sql  V1.3__create_orders_table.sql  V1.4__change_price_type.sql  V1.4__create_cart_items_table.sql  V1.5__create_order_items_table.sql  V1.6__create_review_table.sql  V1_8__create_reservations_table.sql  V1__create_user_table.sql  V2__insert_seed_data.sql  V3__update_user_roles_structure.sql  V4__create_product_images_table.sql
src/test/groovy/order/: OrderServiceTest.groovy
src/test/groovy/product/: ProductServiceTest.groovy
src/test/groovy/user/: UserServiceTest.groovy
src/test/java/com/dotdot/marketplace/: MarketplaceApplicationTests.java
(+32 files in other folders)
